{
  "name": "Learning Vocab · Ms. Tra",
  "short_name": "Vocab Ms. Tra",
  "description": "IELTS & Oxford Vocabulary Flashcards",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f3ee",
  "theme_color": "#f5f3ee",
  "lang": "vi",
  "categories": ["education"]
}
